# UIAutomation

./: .gitignore  .project  README.md  pom.xml
SparkReport/: SparkReport.html
extent-output/SparkReport/: SparkReport.html
src/Fetures/: SampleTest.feature
src/main/webapp/WEB-INF/: web.xml
src/test/java/PageBase/: ObjectDescription.java  PageBase.java
src/test/java/PageObject/: AnotherPage.java  GooglePage.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utils/: DriverManager.java  TestBase.java  TestSetup.java
src/test/java/stepDefinition/: Hooks.java  SampleTestStepDefs.java  SamplestepDefs.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/extent-output 217-Aug-24 18-08-78/SparkReport/: SparkReport.html
test-output/extent-output 217-Aug-24 18-08-86/SparkReport/: SparkReport.html
test-output/extent-output 217-Aug-24 22-08-11/SparkReport/: SparkReport.html
test-output/extent-output 218-Aug-24 00-08-67/SparkReport/: SparkReport.html
test-output/extent-output 218-Aug-24 00-08-79/SparkReport/: SparkReport.html
test-output/extent-output 218-Aug-24 15-08-41/SparkReport/: SparkReport.html
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
