 basefolder.name = test-output/extent-output
 basefolder.datetimepattern = DD-MMM-YY HH-MM-SS
 
 extent.reporter.spark.start=true

extent.reporter.spark.out=SparkReport/SparkReport.html

extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir = SparkReport/screenshots
screenshot.rel.path=./screenshots/

#pdf report configuration

extent.reporter.pdf.start=true

extent.reporter.pdf.out=PDFReport/PdfReport.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows

systeminfo.user=QA AUTOMATION CLASSES

systeminfo.build=0.1.1
systeminfo.ajay=ajay